<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-c5bf2660.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/default-33fb9962.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-59320de9.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f026acb8.js">
  <link rel="stylesheet" href="/assets/index-082be266.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>