<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-ae321b50.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/default-33fb9962.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-169cc89f.js">
  <link rel="modulepreload" crossorigin href="/assets/index-7f8493c4.js">
  <link rel="stylesheet" href="/assets/index-e573a6d3.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>