<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-32469fa7.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/default-33fb9962.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-7197957c.js">
  <link rel="modulepreload" crossorigin href="/assets/index-b980982f.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-6a8ee991.js">
  <link rel="modulepreload" crossorigin href="/assets/chat_models-0c330cce.js">
  <link rel="modulepreload" crossorigin href="/assets/index-4cb304aa.js">
  <link rel="stylesheet" href="/assets/index-88b226b0.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>