<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-a8d43483.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/default-33fb9962.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-169cc89f.js">
  <link rel="modulepreload" crossorigin href="/assets/index-7f8493c4.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-d0c97a1f.js">
  <link rel="modulepreload" crossorigin href="/assets/chat_models-8ad52b1f.js">
  <link rel="stylesheet" href="/assets/index-b118ee66.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>