<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-4e22c202.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/default-33fb9962.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-59320de9.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f026acb8.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-dec28111.js">
  <link rel="modulepreload" crossorigin href="/assets/chat_models-0c330cce.js">
  <link rel="modulepreload" crossorigin href="/assets/index-4cb304aa.js">
  <link rel="stylesheet" href="/assets/index-88b226b0.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>