{
  "name": "Syncia - Power of ChatGPT on any website",
  "description": "Syncia is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.5.4.0",
  "version_name": "1.5.4",
  "action": {
    "default_title": "Syncia - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-68a1cfa7.js",
        "assets/translateService.tsx-loader-737dbd10.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-07d17099.js",
        "assets/listenContextMenu.tsx-loader-032cfb29.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-75e95bbf.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-a56904b9.js",
        "assets/sidebar.tsx-dca8b012.js",
        "assets/index-c54ac5e9.js",
        "assets/chat_models-8ad52b1f.js",
        "assets/_commonjsHelpers-de833af9.js",
        "assets/translateService.tsx-972b3fd7.js",
        "assets/useThemeSync-169cc89f.js",
        "assets/RecursiveItem-d0c97a1f.js",
        "assets/generatePromptInSidebar-05ccf36e.js",
        "assets/default-33fb9962.js",
        "assets/initQuickMenu.tsx-a2a7614b.js",
        "assets/getStoredPrompts-73dd2e12.js",
        "assets/listenContextMenu.tsx-fb73291f.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
